# spytestgen

./: .project  LICENSE  README.md  TODO.txt  pom.xml
src/main/java/com/github/sdarioo/testgen/: Configuration.java
src/main/java/com/github/sdarioo/testgen/agent/: Agent.java  Transformer.java
src/main/java/com/github/sdarioo/testgen/generator/: AbstractTestSuiteGenerator.java  Generator.java  ITestSuiteGenerator.java  IUniqueNamesProvider.java  MethodBuilder.java  TestSuiteBuilder.java
src/main/java/com/github/sdarioo/testgen/generator/impl/: JUnitParamsGenerator.java  UniqueNamesProvider.java
src/main/java/com/github/sdarioo/testgen/generator/source/: FieldSrc.java  MethodTemplate.java  ResourceFile.java  TestClass.java  TestMethod.java
src/main/java/com/github/sdarioo/testgen/instrument/: AccessibleClassVisitor.java  ArgNamesIntrospector.java  InstrumentUtil.java  RecorderAPI.java  TestGenClassAdapter.java  TestGenMethodAdapter.java
src/main/java/com/github/sdarioo/testgen/logging/: ConsoleHandler.java  Logger.java
src/main/java/com/github/sdarioo/testgen/recorder/: ArgNamesCache.java  Call.java  ExceptionInfo.java  RecordedClass.java  Recorder.java
src/main/java/com/github/sdarioo/testgen/recorder/values/: AbstractValue.java  ArrayValue.java  ClassValue.java  CollectionValue.java  EnumValue.java  IAggregateValue.java  IValue.java  ListValue.java  MapValue.java  PrimitiveValue.java  PropertiesValue.java  SerializableValue.java  SetValue.java  StringValue.java  StringWrapperValue.java  UnknownValue.java  ValuesFactory.java
src/main/java/com/github/sdarioo/testgen/recorder/values/beans/: Bean.java  BeanBuilder.java  BeanFactory.java  BeanIntrospector.java  (+2 more)
src/main/java/com/github/sdarioo/testgen/util/: Defaults.java  FileUtil.java  Formatter.java  GeneratorUtil.java  IOUtil.java  StringUtil.java  TestLocationUtil.java  TypeUtil.java
src/main/resources/: logging.properties
src/test/java/com/github/sdarioo/testgen/agent/: TransformerTest.java
src/test/java/com/github/sdarioo/testgen/generator/: MethodBuilderTest.java  TestSuiteBuilderTest.java  UniqueNamesGeneratorTest.java  UniqueNamesProviderTest.java
src/test/java/com/github/sdarioo/testgen/generator/impl/: GeneratorApp.java  GeneratorAppTest.java  JUnitParamsGeneratorTest.java  MockApp.java  MockAppTest.java
src/test/java/com/github/sdarioo/testgen/instrument/: UtilsTest.java
src/test/java/com/github/sdarioo/testgen/recorder/: ArgNamesCacheTest.java  CallTest.java  RecorderTest.java
src/test/java/com/github/sdarioo/testgen/recorder/values/: ArrayValueTest.java  CollectionValueTest.java  EnumValueTest.java  ListValueTest.java  MapValueTest.java  PropertiesValueTest.java  SerializableValueTest.java  SetValueTest.java  StringValueTest.java  StringWrapperValueTest.java  ValuesFactoryTest.java
src/test/java/com/github/sdarioo/testgen/util/: DefaultsTest.java  FileUtilTest.java  GeneratorUtilTest.java  StringUtilTest.java  TestLocationUtilTest.java  TypeUtilsTest.java
(+9 files in other folders)
