#handlers=java.util.logging.ConsoleHandler
handlers=com.github.sdarioo.testgen.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

.level=INFO